<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all about you</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://images.pexels.com/photos/3257802/pexels-photo-3257802.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
            font-family: Arial, Helvetica, sans-serif;
            color: #ffffff;
            overflow: auto; /* Set overflow to auto to make the page scrollable */
        }

        /* Additional styling for content */
        .artistic-heading {
            text-align: center;
            font-size: 60px;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 20px;
            color: #c7d40d;
        }

        .main-traits{
            text-align: center;
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif, Arial, sans-serif;
            margin-bottom: 20px;
            margin-top: 2%;
            font-weight: 700;
            color: #07c242;    
        }

        /* Style for container wrapping iframe containers */
        .iframe-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center; /* Align items in the center vertically */
        }

        /* Style for iframe containers */
        .iframe-container {
            position: relative;
            width: 35%; /* Adjusted width */
            height: 30%;
            padding-top: 16.875%; /* 16:9 aspect ratio */
            margin: 30px 0; /* Decreased margin between iframes */
        }

        /* Style for iframes */
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="artistic-heading"><b>Zindagi Na Milegi Dobara</b></div>
    <br>
    <div class="main-traits"><b></b><i>sooraj ki bahon mai ab hai yeh zindagi !!!</i></b></div>
    <div class="column">
        <!-- iframes with different URLs -->
    </div>
    <div class="iframe-wrapper">
        <div class="iframe-container">
            <iframe width="740" height="416" src="https://www.youtube.com/embed/3nPbBoMKiEA" title="Scuba Diving in Costa Brava | ZNMD | Hrithik Roshan | Abhay Deol | Farhan Akhtar | Katrina Kaif" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>   
        <div class="iframe-container">
            <iframe width="740" height="416" src="https://www.youtube.com/embed/uvOF0qn_r_0" title="Seize the day | Zindagi Na Milegi Dobara | Hrithik Roshan | Katrina Kaif" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="iframe-container">
            <iframe width="740" height="416" src="https://www.youtube.com/embed/lYnB3GAAwzI" title="The Three Musketeers | Zindagi Na Milegi Dobara | Hrithik Roshan, Farhan Akhtar, Abhay Deol" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="iframe-container">
            <iframe width="740" height="416" src="https://www.youtube.com/embed/bbrfd0LKAyQ" title="Kabir’s bathroom prank | Zindagi Na Milegi Dobara | Abhay Deol | Hrithik Roshan | Farhan Akhtar" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
